<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>ComOrgin by hz1sa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
        <style type="text/css">
        body {font-size:14px; color:#ffffff; font-family:arial; text-align:center;}
        h1 {font-size:40px; color:#99A7AF; margin: 70px 0 0 0;}
        h2 {color: #DE6C5D; font-family: arial; font-size: 20px; font-weight: bold; letter-spacing: -1px; margin: -3px 0 39px;}
        p {width:320px; text-align:center; margin-left:auto;margin-right:auto; margin-top: 30px }
        div {width:320px; text-align:center; margin-left:auto;margin-right:auto;}
        a:link {color: #ffffff;}
        a:visited {color: #ffffff;}
        a:active {color: #ffffff;}
        a:hover {color: #ffffff;}
    </style>
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">ComOrgin</h1>

    </section>

    <section class="main-content">
      <h3>
تحت الانشاء</h3>

      <footer class="site-footer">
        
<p style="color: #ffffff;">
<a href="http://www.thedreams.co/">تفسير الاحلام</a> | <a href="http://www.thedreams.co/seeing">الأحلام</a>

<a href="https://www.almrahonline.com/t/%d8%a7%d9%84%d8%a3%d8%a8%d8%b1%d8%a7%d8%ac" title="">ابراج</a> 
<a href="https://www.almrahonline.com/pregnancy-childbirth " title="">الحمل</a>  
<a href="https://www.almrahonline.com/womens-beauty-elegance/skin-care    " title="">الشعر</a> 
<a href="https://www.almrahonline.com/women-medicine " title="">الصحة</a> 
<a href="https://www.almrahonline.com/womens-beauty-elegance" title="">مكياج</a> 
<a href="https://www.almrahonline.com/276 " title="">يرج العقرب</a> 
</p>
      </footer>

    </section>

  
  </body>
</html>
